# templ-jetbrains

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
grammars/: Prisma.flex  info.plist
grammars/Syntaxes/: go.tmLanguage.json  templ.tmLanguage.json
src/main/grammar/: Templ.bnf  _TemplLexer.flex
src/main/kotlin/com/templ/templ/: TemplCommenter.kt  TemplConfigService.kt  TemplConfigurable.kt  TemplFileType.kt  TemplFormatter.kt  TemplLanguage.kt  TemplLspServerSupportProvider.kt  TemplSettings.kt
src/main/kotlin/com/templ/templ/file/: TemplFile.kt  TemplFileViewProvider.kt  TemplFileViewProviderFactory.kt
src/main/kotlin/com/templ/templ/file/languages/: GoLanguageType.kt  HtmlElementType.kt
src/main/kotlin/com/templ/templ/highlighting/: TemplEditorHighlighterProvider.kt  TemplElementType.kt  TemplHighlighter.kt  TemplHighlighterFactory.kt  TemplHighlightingLexer.kt  TemplLexerDataStorage.kt
src/main/kotlin/com/templ/templ/languageinjection/: TemplInjector.kt
src/main/kotlin/com/templ/templ/parsing/: TemplLexer.kt  TemplParserDefinition.kt  TemplParserUtil.kt
src/main/kotlin/com/templ/templ/psi/: TemplElementType.kt  TemplLeafElementType.kt  TemplTokenSets.kt  TemplTokenType.kt
src/main/kotlin/com/templ/templ/spellchecker/: TemplBundledDictionaryProvider.kt
src/main/kotlin/com/templ/templ/treestructure/: TemplTreeStructureProvider.kt
src/main/kotlin/com/templ/templjetbrains/: TemplConfigPanel.form  TemplConfigPanel.kt  TemplConfigService.kt  TemplConfigurable.kt  TemplFileType.kt  TemplLanguage.kt  TemplLspServerSupportProvider.kt  TemplSettings.kt  TemplSyntaxHighlighter.kt
src/main/kotlin/com/templ/templjetbrains/highlighting/: TemplEditorHighlighterProvider.kt  TemplElementType.kt  TemplHighlighter.kt  TemplHighlighterFactory.kt  TemplHighlightingLexer.kt  TemplLexerDataStorage.kt
src/main/resources/: templ.dic
src/test/kotlin/com/templ/templ/parsing/: TemplLexerTest.kt  TemplParsingTest.kt
src/test/testData/: ParsingTestBasicFeatures.templ  ParsingTestBasicFeatures.txt  ParsingTestComplexAttributes.templ  ParsingTestComplexAttributes.txt  ParsingTestComplexSyntax.templ  ParsingTestComplexSyntax.txt  ParsingTestCssUsage.txt
