# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

pluginRepositoryUrl = https://github.com/templ-go/templ-jetbrains
pluginName = Templ
pluginVersion = 0.0.19
pluginGroup = com.templ

platformType = IU
platformVersion = 2025.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = org.jetbrains.plugins.go:252.19874.12
platformBundledPlugins = org.jetbrains.plugins.textmate
pluginSinceBuild = 252

gradleVersion = 8.5
